{
  "name": "generate-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "gen-schema": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "rimraf lib && tsc -p . && npm link",
    "test": "sudo npm i -g && generateSchema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "fs": "^0.0.1-security",
    "handlebars": "^4.1.2",
    "inflection": "^1.12.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
